# Init_Inventory

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/72f1a3d25d727baca6dce66d9cb01212/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.deepak_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.deepak_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.deepak_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/indocosmo/mrp/: MysqlCon.java
src/main/java/com/indocosmo/mrp/config/: AppConfig.java  DBConfig.java
src/main/java/com/indocosmo/mrp/utils/: PosellaConstants.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/areacode/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/bomanalysis/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/choices/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/combocontents/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/common/includes/: common_buttons.jsp  common_form.jsp  common_popup_form.jsp  common_setpermission.jsp  footer.jsp  header.jsp  leftmenu.jsp  stockitemdata.jsp  subheader.jsp
src/main/webapp/WEB-INF/views/companyprofile/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/creditcard/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/currencydetails/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/customers/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/customertypes/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/dailyexpenses/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/dailysale/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/views/department/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/discounts/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/employee/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/employeecategory/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/exception/: 404Page.jsp  exception.jsp
src/main/webapp/WEB-INF/views/itembom/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/itembomnutri/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/itemcategory/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/itemclass/: form.jsp  list.jsp  test.jsp
src/main/webapp/WEB-INF/views/itemmaster/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/itemnutrition/: list.jsp
src/main/webapp/WEB-INF/views/itemnutritionlabel/: list.jsp
src/main/webapp/WEB-INF/views/itemslist/: list.jsp
src/main/webapp/WEB-INF/views/kitchen/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/login/: intermediate.jsp  login.jsp
src/main/webapp/WEB-INF/views/masterimport/: list.jsp
src/main/webapp/WEB-INF/views/menu/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/nodata/: list.jsp
src/main/webapp/WEB-INF/views/planning/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/prodcost/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/prodprocess/: bomedit.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/production/: bomedit.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/profitcategory/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/purchaseorder/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/purchaserequest/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/purchasereturn/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/quicksearch/: list.jsp
src/main/webapp/WEB-INF/views/reasons/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/remotepurchaserequest/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/report/: form.jsp
src/main/webapp/WEB-INF/views/report/currentstock/: form.jsp
src/main/webapp/WEB-INF/views/rounding/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/saleitemchoices/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/salesdepartment/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/shops/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/shopshift/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/stockadjustments/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/stockdisposal/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/stocksummary/: list.jsp
src/main/webapp/WEB-INF/views/stocktaking/: list.jsp
src/main/webapp/WEB-INF/views/stocktransfer/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/supplier/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/systemsettings/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/tablelocation/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/tax/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/terminal/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/timeslot/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/uom/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/usergroup/: form.jsp  form2.jsp  list.jsp
src/main/webapp/WEB-INF/views/users/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/vouchers/: form.jsp  list.jsp
src/main/webapp/resources/common/css/: mrp_common.css  stockitemdata.css  tooltip.css
src/main/webapp/resources/common/js/: mrpApp.js  mrp_common.js  stock_item_data.js
src/main/webapp/resources/mrp/nodata/: nodata.js
src/main/webapp/resources/mrp/report/: report.js
(+1049 files in other folders)
