##Lite=1,Full=0
##combine_purchase_stockin(0= separate, 1=combine) 
implementation_mode=1
#salesURL=http://posella-global.com/centralbake/sale_login.php
#salesURL=http://initsuite.cf/mdinev6/sale_login.php

#salesURL=http://192.168.1.27/jishnu_hotel/sale_login.php

salesURL=http://posella-global.com/nikohotel/sale_login.php

#salesURL=http://posella-global.com/nikoposnew/sale_login.php



combine_purchase=1
##dailyproduction_view(1= french toast,0=normal)
dailyproduction_view=1