poView.(class)=com.indocosmo.mrp.web.stock.purchaseorder.purchaseorderhdr.PurchaseOrderReport
stockView.(class)=com.indocosmo.mrp.web.report.stockregisterreport.StockRegisterReportDesign
stockExciseView.(class)=com.indocosmo.mrp.web.report.stockexcisereport.StockexciseReportPdf
stockDetailView.(class)=com.indocosmo.mrp.web.report.stockregisterdetailsreport.StockRegisterDetailReportDesign
currentStockView.(class)=com.indocosmo.mrp.web.report.currentstock.currentStockReportbuilder
stockOutView.(class) = com.indocosmo.mrp.web.stock.stockout.report.StockOutReport
stockInView.(class) = com.indocosmo.mrp.web.stock.stockin.report.StockInReport
purchaseView.(class) = com.indocosmo.mrp.web.stock.stockin.report.PurchaseReport
poSummaryView.(class)=com.indocosmo.mrp.web.report.purchaseorderreport.PurchaseOrderReportSummary
stockinSummaryView.(class)=com.indocosmo.mrp.web.report.stockinreport.StockinReportSummary
stockoutSummaryView.(class)= com.indocosmo.mrp.web.report.stockoutreport.StockOutReportSummary
prodView.(class)=com.indocosmo.mrp.web.production.planning.ProdReport
prodViewRaw.(class)=com.indocosmo.mrp.web.production.planning.ProdReportRawMaterial
nonMovingStockView.(class)=com.indocosmo.mrp.web.report.nonmoving.NonMovingReportbuilder
prodSummaryView.(class)=com.indocosmo.mrp.web.report.productionreport.ProductionReportSummary
prodSummaryExcelView.(class)=com.indocosmo.mrp.web.report.productionreport.ProductionReportSummaryExcel
prodBomSummaryView.(class)=com.indocosmo.mrp.web.report.prodbomreport.ProdBomReportSummary
prodBomSummaryExcelView.(class)=com.indocosmo.mrp.web.report.prodbomreport.ProdBomReportSummaryExcel
bomRateComparisonView.(class)=com.indocosmo.mrp.web.report.bomratecomparison.BomRateComparisonReport
bomRateComparisonExcelView.(class)=com.indocosmo.mrp.web.report.bomratecomparison.BomRateComparisonReportExcel
ProdBomMonthClassView.(class)=com.indocosmo.mrp.web.report.prodbomreport.ProdBomMonthReportSummary
prodBomMonthSummaryExcelView.(class)=com.indocosmo.mrp.web.report.prodbomreport.ProdBomMonthReportSummaryExcel
excelReportView.(class)=com.indocosmo.mrp.web.report.common.ExcelReport
profitSummaryView.(class)=com.indocosmo.mrp.web.report.profitsummary.ProfitSummaryReport
profitSummaryViewExcelView.(class)=com.indocosmo.mrp.web.report.profitsummary.ProfitSummaryReportExcel
disposalReportView.(class)=com.indocosmo.mrp.web.report.stockdisposalreport.DisposalReportSummary
disposalMonthClassView.(class)=com.indocosmo.mrp.web.report.stockdisposalreport.DisposalMonthSummary
bomanalysisView.(class)=com.indocosmo.mrp.web.production.bomanalysis.BomanalysisReport
bomanalysisExcelView.(class) = com.indocosmo.mrp.web.production.bomanalysis.BomAnalysisExcelReport
bomanalysisSummaryView.(class)=com.indocosmo.mrp.web.report.bomanalysisreport.BomAnalysisReportSummary
bomanalysisSummaryExcelView.(class)=com.indocosmo.mrp.web.report.bomanalysisreport.BomAnalysisReportSummaryExcel
prodBalSummaryView.(class)=com.indocosmo.mrp.web.report.productionreport.ProdBalanceReportSummary
prodBalSummaryViewExcelView.(class)=com.indocosmo.mrp.web.report.productionreport.ProdBalanceReportSummaryExcel
excelCurrentStockView.(class)=com.indocosmo.mrp.web.report.currentstock.currentStockReportbuilderExcel
stockViewExcel.(class)=com.indocosmo.mrp.web.report.stockregisterreport.StockRegisterReportDesignExcel
stockExciseViewExcel.(class)=com.indocosmo.mrp.web.report.stockexcisereport.StockexciseExcelReport
prodprocessreportView.(class)=com.indocosmo.mrp.web.production.production.ProdProcessReport
stocktransferSummaryView.(class)=com.indocosmo.mrp.web.report.stocktransferreport.StockTransferReportSummary
printAndSendToProductionView.(class)=com.indocosmo.mrp.web.production.production.ProductVerifiedOrderReport
nonMovingStockExcelView.(class)=com.indocosmo.mrp.web.report.nonmoving.NonMovingExcelReportBuilder

markFinishedView.(class) = com.indocosmo.mrp.web.production.production.MarkFinishedPdfView

disposalReportExcelView.(class) = com.indocosmo.mrp.web.report.stockdisposalreport.DisposalReportSummaryExcelView
disposalMonthlyReportExcelView.(class) = com.indocosmo.mrp.web.report.stockdisposalreport.DisposalMonthSummaryExcelView

StockTransferExcelReportView.(class) = com.indocosmo.mrp.web.report.stocktransferreport.StockTransferSummaryExcelView

StockInExcelReportView.(class) = com.indocosmo.mrp.web.report.stockinreport.StockinExcelReport
stockSummaryReportView.(class) = com.indocosmo.mrp.web.stock.stocksummary.StockSummaryReportPDFView
stockSummaryDataExcel.(class) = com.indocosmo.mrp.web.stock.stocksummary.StockSummaryReportExcelView
stockoutSummaryExcel.(class) = com.indocosmo.mrp.web.report.stockoutreport.StockOutReportSummaryExcel
StockAdjustmentReportView.(class) = com.indocosmo.mrp.web.report.stockadjustmentsummary.StockAdjustmentSummaryReport
StockAdjustmentReportExcelView.(class) = com.indocosmo.mrp.web.report.stockadjustmentsummary.StockAdjustmentSummaryExcelReport
departmentWiseReport.(class)=com.indocosmo.mrp.web.report.departmentwisereport.DepartmentWiseReportDesign
departmentWiseStockExcelView.(class) = com.indocosmo.mrp.web.report.departmentwisereport.DepartmentWiseStockExcelReport
purchaseReturnView.(class)=com.indocosmo.mrp.web.report.purchasereturnreport.PurchaseReturnReportDesign
purchaseReturnExcelView.(class)=com.indocosmo.mrp.web.report.purchasereturnreport.PurchaseReturnExcelReport
tallyReportView.(class)=com.indocosmo.mrp.web.report.tallyexport.TallyExportDesign
StockSummaryReportExcelView.(class) = com.indocosmo.mrp.web.stock.stocksummary.StockSummaryReportExcelView